Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mux2x1.ucf -p xc3s500e-fg320-4
mux2x1.ngc mux2x1.ngd

Reading NGO file "C:/Users/Serefcan/Desktop/Seref/FPGA_Codes/Mux2x1/mux2x1.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux2x1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398040 kilobytes

Writing NGD file "mux2x1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "mux2x1.bld"...
